{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <table style="width:100%" class="table table-striped">
        <tr>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Transacted</th>
        </tr>

        {% for row in rows %}
            <tr>
                <td>{{ row["symbol"] }}</td>
                <td>{{ row["no"] }}</td>
                <td>${{ row["price"] }}</td>
                <td>{{ row["date"] }}</td>
            </tr>
        {% endfor %}

</table>
{% endblock %}
